<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Cronômetro</title>
</head>
<body>


    <div id="background" class="despausado">
        
            <div class="casca">
                <div id="back-horas" class="prenchimento">
                    <div class="fundo-interior">
                        <p id="horas">00</p>
                        <p>Horas</p>
                        
                    </div>
                </div>
                
            </div>
            <div class="casca">
                <div id="back-minutos" class="prenchimento">
                    <div class="fundo-interior">
                        <p id="minutos">00</p>
                        <p>Minutos</p>
                    </div>
                </div>
            </div>
            
            <div class="casca">
                <div id="back-segundos" class="prenchimento">
                    <div class="fundo-interior">
                        <p id="segundos">00
                        </p>
                        <p>Segundos</p>
        
                    </div>
                </div>
            </div>

    </div>

    <div class="btns">
        <div class="btn">
            <input id="iniciar" type="button" value="INICIAR" onclick="temporizador()">
        </div>

        <div id='container-pausa' class="btn">

            <input id="pausa" type="button" value="PAUSAR" onclick="pausar(this)">
            
        </div>
        <div id="retornar" class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            <input type="button" value="RETORNAR" onclick="continuar(this)">
            
        </div>
        <div id="zerar" class="btn">
    
           <input type="button" value="ZERAR" onclick="zerarTime(this)">
            
        </div>
    </div>

            


    <script src="./js/script.js"></script>
</body>
</html>